token literal names:
null
null
null
null
null
null

token symbolic names:
null
LETTER
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
TRASH

rule names:
LETTER
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
DOT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 2, 4, 2, 39, 8, 2, 11, 2, 12, 2, 40, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 28, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 5, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 32, 32, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 44, 1, 0, 0, 0, 7, 46, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 14, 7, 0, 0, 0, 14, 2, 1, 0, 0, 0, 15, 19, 7, 1, 0, 0, 16, 18, 7, 2, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 24, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 48, 0, 0, 23, 15, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 4, 1, 0, 0, 0, 25, 27, 3, 3, 1, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 33, 3, 9, 4, 0, 32, 34, 3, 3, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 39, 3, 3, 1, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 9, 4, 0, 43, 45, 1, 0, 0, 0, 44, 28, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 39, 0, 0, 47, 48, 3, 1, 0, 0, 48, 49, 5, 39, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 9, 0, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 7, 3, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 0, 0, 55, 12, 1, 0, 0, 0, 7, 0, 19, 23, 28, 35, 40, 44, 1, 6, 0, 0]