token literal names:
null
null
null

token symbolic names:
null
INT_CONSTANT
WS

rule names:
DIGIT
INT_CONSTANT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 3, 1, 18, 8, 1, 1, 2, 4, 2, 21, 8, 2, 11, 2, 12, 2, 22, 1, 2, 1, 2, 0, 0, 3, 1, 0, 3, 1, 5, 2, 1, 0, 3, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 27, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 18, 5, 48, 0, 0, 10, 14, 7, 1, 0, 0, 11, 13, 3, 1, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 18, 4, 1, 0, 0, 0, 19, 21, 7, 2, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 0, 0, 25, 6, 1, 0, 0, 0, 4, 0, 14, 17, 22, 1, 6, 0, 0]