token literal names:
null
'def'
'main'
'('
')'
':'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'=<'
'!='
'=='
'&&'
'||'
'print'
','
';'
'input'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WS
COMMENTS

rule names:
program
expression
statement
function_definition
function_body
function_arguments
function_parameter_definition
parameter_definition
body
variable_definition
type
type_simple
type_complex
void_type
record_field


atn:
[4, 1, 43, 346, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 238, 8, 5, 10, 5, 12, 5, 241, 9, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 252, 8, 6, 10, 6, 12, 6, 255, 9, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 272, 8, 8, 11, 8, 12, 8, 273, 1, 8, 1, 8, 3, 8, 278, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 322, 8, 12, 10, 12, 12, 12, 325, 9, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 336, 8, 14, 10, 14, 12, 14, 339, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 1, 2, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 11, 13, 2, 0, 9, 9, 14, 14, 1, 0, 15, 20, 1, 0, 21, 22, 371, 0, 38, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 212, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 279, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 31, 3, 18, 9, 0, 31, 32, 6, 0, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 0, -1, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 26, 13, 0, 48, 49, 3, 8, 4, 0, 49, 50, 6, 0, -1, 0, 50, 51, 6, 0, -1, 0, 51, 52, 6, 0, -1, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 5, 41, 0, 0, 56, 89, 6, 1, -1, 0, 57, 58, 5, 38, 0, 0, 58, 89, 6, 1, -1, 0, 59, 60, 5, 40, 0, 0, 60, 89, 6, 1, -1, 0, 61, 62, 5, 39, 0, 0, 62, 89, 6, 1, -1, 0, 63, 64, 5, 41, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 4, 0, 0, 67, 68, 6, 1, -1, 0, 68, 89, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 6, 1, -1, 0, 72, 73, 5, 4, 0, 0, 73, 89, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 22, 11, 0, 76, 77, 5, 4, 0, 0, 77, 78, 3, 2, 1, 7, 78, 79, 6, 1, -1, 0, 79, 89, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 82, 3, 2, 1, 6, 82, 83, 6, 1, -1, 0, 83, 89, 1, 0, 0, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 2, 1, 5, 86, 87, 6, 1, -1, 0, 87, 89, 1, 0, 0, 0, 88, 54, 1, 0, 0, 0, 88, 57, 1, 0, 0, 0, 88, 59, 1, 0, 0, 0, 88, 61, 1, 0, 0, 0, 88, 63, 1, 0, 0, 0, 88, 69, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 122, 1, 0, 0, 0, 90, 91, 10, 4, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 3, 2, 1, 5, 93, 94, 6, 1, -1, 0, 94, 121, 1, 0, 0, 0, 95, 96, 10, 3, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 3, 2, 1, 4, 98, 99, 6, 1, -1, 0, 99, 121, 1, 0, 0, 0, 100, 101, 10, 2, 0, 0, 101, 102, 7, 2, 0, 0, 102, 103, 3, 2, 1, 3, 103, 104, 6, 1, -1, 0, 104, 121, 1, 0, 0, 0, 105, 106, 10, 1, 0, 0, 106, 107, 7, 3, 0, 0, 107, 108, 3, 2, 1, 2, 108, 109, 6, 1, -1, 0, 109, 121, 1, 0, 0, 0, 110, 111, 10, 9, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 7, 0, 0, 114, 115, 6, 1, -1, 0, 115, 121, 1, 0, 0, 0, 116, 117, 10, 8, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 41, 0, 0, 119, 121, 6, 1, -1, 0, 120, 90, 1, 0, 0, 0, 120, 95, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 110, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 23, 0, 0, 126, 127, 3, 2, 1, 0, 127, 134, 6, 2, -1, 0, 128, 129, 5, 24, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 25, 0, 0, 138, 139, 6, 2, -1, 0, 139, 194, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 2, 1, 0, 142, 149, 6, 2, -1, 0, 143, 144, 5, 24, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 6, 2, -1, 0, 146, 148, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 6, 2, -1, 0, 154, 194, 1, 0, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 27, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 6, 2, -1, 0, 159, 160, 5, 25, 0, 0, 160, 194, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 5, 0, 0, 164, 171, 3, 16, 8, 0, 165, 166, 5, 29, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 6, 2, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 2, -1, 0, 171, 165, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 2, -1, 0, 174, 194, 1, 0, 0, 0, 175, 176, 5, 30, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 6, 2, -1, 0, 180, 194, 1, 0, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 6, 2, -1, 0, 184, 185, 5, 25, 0, 0, 185, 194, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 10, 5, 0, 189, 190, 5, 4, 0, 0, 190, 191, 6, 2, -1, 0, 191, 192, 5, 25, 0, 0, 192, 194, 1, 0, 0, 0, 193, 125, 1, 0, 0, 0, 193, 140, 1, 0, 0, 0, 193, 155, 1, 0, 0, 0, 193, 161, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 41, 0, 0, 197, 198, 5, 3, 0, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 4, 0, 0, 200, 207, 5, 5, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 6, 3, -1, 0, 203, 208, 1, 0, 0, 0, 204, 205, 3, 26, 13, 0, 205, 206, 6, 3, -1, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 8, 4, 0, 210, 211, 6, 3, -1, 0, 211, 7, 1, 0, 0, 0, 212, 218, 5, 32, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 6, 4, -1, 0, 215, 217, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 226, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 4, 2, 0, 222, 223, 6, 4, -1, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 33, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 3, 2, 1, 0, 232, 239, 6, 5, -1, 0, 233, 234, 5, 24, 0, 0, 234, 235, 3, 2, 1, 0, 235, 236, 6, 5, -1, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 6, 5, -1, 0, 243, 231, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 246, 3, 14, 7, 0, 246, 253, 6, 6, -1, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 14, 7, 0, 249, 250, 6, 6, -1, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 6, 6, -1, 0, 257, 245, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 6, 7, -1, 0, 263, 15, 1, 0, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 6, 8, -1, 0, 266, 278, 1, 0, 0, 0, 267, 271, 5, 32, 0, 0, 268, 269, 3, 4, 2, 0, 269, 270, 6, 8, -1, 0, 270, 272, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 278, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 278, 17, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 286, 6, 9, -1, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 41, 0, 0, 283, 285, 6, 9, -1, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 6, 9, -1, 0, 292, 293, 5, 25, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 3, 22, 11, 0, 295, 296, 6, 10, -1, 0, 296, 301, 1, 0, 0, 0, 297, 298, 3, 24, 12, 0, 298, 299, 6, 10, -1, 0, 299, 301, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 309, 6, 11, -1, 0, 304, 305, 5, 35, 0, 0, 305, 309, 6, 11, -1, 0, 306, 307, 5, 36, 0, 0, 307, 309, 6, 11, -1, 0, 308, 302, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 6, 12, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 323, 5, 32, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 6, 12, -1, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 33, 0, 0, 327, 329, 6, 12, -1, 0, 328, 310, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 331, 6, 13, -1, 0, 331, 27, 1, 0, 0, 0, 332, 337, 5, 41, 0, 0, 333, 334, 5, 24, 0, 0, 334, 336, 5, 41, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 3, 20, 10, 0, 342, 343, 6, 14, -1, 0, 343, 344, 5, 25, 0, 0, 344, 29, 1, 0, 0, 0, 24, 36, 38, 88, 120, 122, 134, 149, 171, 193, 207, 218, 226, 239, 243, 253, 257, 273, 277, 286, 300, 308, 323, 328, 337]