token literal names:
null
'def'
'main'
'('
')'
':'
'['
']'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'=<'
'!='
'=='
'&&'
'||'
'print'
','
';'
'input'
'='
'if'
'else'
'while'
'return'
'{'
'}'
'int'
'double'
'char'
'struct'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
WS
COMMENTS

rule names:
program
expression
statement
function_definition
function_body
function_arguments
function_parameter_definition
parameter_definition
body
variable_definition
type
type_simple
type_complex
void_type


atn:
[4, 1, 43, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 146, 8, 2, 10, 2, 12, 2, 149, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 206, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 215, 8, 4, 10, 4, 12, 4, 218, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 5, 3, 5, 242, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 1, 6, 3, 6, 256, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 270, 8, 8, 10, 8, 12, 8, 273, 9, 8, 1, 8, 3, 8, 276, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 283, 8, 9, 10, 9, 12, 9, 286, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 320, 8, 12, 10, 12, 12, 12, 323, 9, 12, 1, 12, 1, 12, 3, 12, 327, 8, 12, 1, 13, 1, 13, 1, 13, 0, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 11, 13, 2, 0, 9, 9, 14, 14, 1, 0, 15, 20, 1, 0, 21, 22, 356, 0, 36, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 210, 1, 0, 0, 0, 10, 241, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 298, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 328, 1, 0, 0, 0, 28, 29, 3, 18, 9, 0, 29, 30, 6, 0, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 3, 26, 13, 0, 46, 47, 3, 8, 4, 0, 47, 48, 6, 0, -1, 0, 48, 49, 6, 0, -1, 0, 49, 50, 6, 0, -1, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 5, 41, 0, 0, 54, 87, 6, 1, -1, 0, 55, 56, 5, 38, 0, 0, 56, 87, 6, 1, -1, 0, 57, 58, 5, 40, 0, 0, 58, 87, 6, 1, -1, 0, 59, 60, 5, 39, 0, 0, 60, 87, 6, 1, -1, 0, 61, 62, 5, 41, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 10, 5, 0, 64, 65, 5, 4, 0, 0, 65, 66, 6, 1, -1, 0, 66, 87, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 6, 1, -1, 0, 70, 71, 5, 4, 0, 0, 71, 87, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 4, 0, 0, 75, 76, 3, 2, 1, 7, 76, 77, 6, 1, -1, 0, 77, 87, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 2, 1, 6, 80, 81, 6, 1, -1, 0, 81, 87, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 3, 2, 1, 5, 84, 85, 6, 1, -1, 0, 85, 87, 1, 0, 0, 0, 86, 52, 1, 0, 0, 0, 86, 55, 1, 0, 0, 0, 86, 57, 1, 0, 0, 0, 86, 59, 1, 0, 0, 0, 86, 61, 1, 0, 0, 0, 86, 67, 1, 0, 0, 0, 86, 72, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 120, 1, 0, 0, 0, 88, 89, 10, 4, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 3, 2, 1, 5, 91, 92, 6, 1, -1, 0, 92, 119, 1, 0, 0, 0, 93, 94, 10, 3, 0, 0, 94, 95, 7, 1, 0, 0, 95, 96, 3, 2, 1, 4, 96, 97, 6, 1, -1, 0, 97, 119, 1, 0, 0, 0, 98, 99, 10, 2, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 3, 2, 1, 3, 101, 102, 6, 1, -1, 0, 102, 119, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 105, 7, 3, 0, 0, 105, 106, 3, 2, 1, 2, 106, 107, 6, 1, -1, 0, 107, 119, 1, 0, 0, 0, 108, 109, 10, 9, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 7, 0, 0, 112, 113, 6, 1, -1, 0, 113, 119, 1, 0, 0, 0, 114, 115, 10, 8, 0, 0, 115, 116, 5, 8, 0, 0, 116, 117, 5, 41, 0, 0, 117, 119, 6, 1, -1, 0, 118, 88, 1, 0, 0, 0, 118, 93, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 3, 2, 1, 0, 125, 132, 6, 2, -1, 0, 126, 127, 5, 24, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 6, 2, -1, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 6, 2, -1, 0, 137, 192, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 2, 1, 0, 140, 147, 6, 2, -1, 0, 141, 142, 5, 24, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 6, 2, -1, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 6, 2, -1, 0, 152, 192, 1, 0, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 6, 2, -1, 0, 157, 158, 5, 25, 0, 0, 158, 192, 1, 0, 0, 0, 159, 160, 5, 28, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 5, 0, 0, 162, 169, 3, 16, 8, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 5, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 6, 2, -1, 0, 167, 170, 1, 0, 0, 0, 168, 170, 6, 2, -1, 0, 169, 163, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 2, -1, 0, 172, 192, 1, 0, 0, 0, 173, 174, 5, 30, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 6, 2, -1, 0, 178, 192, 1, 0, 0, 0, 179, 180, 5, 31, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 6, 2, -1, 0, 182, 183, 5, 25, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 10, 5, 0, 187, 188, 5, 4, 0, 0, 188, 189, 6, 2, -1, 0, 189, 190, 5, 25, 0, 0, 190, 192, 1, 0, 0, 0, 191, 123, 1, 0, 0, 0, 191, 138, 1, 0, 0, 0, 191, 153, 1, 0, 0, 0, 191, 159, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 41, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 12, 6, 0, 197, 198, 5, 4, 0, 0, 198, 205, 5, 5, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 6, 3, -1, 0, 201, 206, 1, 0, 0, 0, 202, 203, 3, 26, 13, 0, 203, 204, 6, 3, -1, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 3, 8, 4, 0, 208, 209, 6, 3, -1, 0, 209, 7, 1, 0, 0, 0, 210, 216, 5, 32, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 6, 4, -1, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 224, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 6, 4, -1, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 9, 1, 0, 0, 0, 229, 230, 3, 2, 1, 0, 230, 237, 6, 5, -1, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 6, 5, -1, 0, 234, 236, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 6, 5, -1, 0, 241, 229, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 244, 3, 14, 7, 0, 244, 251, 6, 6, -1, 0, 245, 246, 5, 24, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 6, 6, -1, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 6, 6, -1, 0, 255, 243, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 41, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 6, 7, -1, 0, 261, 15, 1, 0, 0, 0, 262, 263, 3, 4, 2, 0, 263, 264, 6, 8, -1, 0, 264, 276, 1, 0, 0, 0, 265, 271, 5, 32, 0, 0, 266, 267, 3, 4, 2, 0, 267, 268, 6, 8, -1, 0, 268, 270, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 33, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 276, 17, 1, 0, 0, 0, 277, 278, 5, 41, 0, 0, 278, 284, 6, 9, -1, 0, 279, 280, 5, 24, 0, 0, 280, 281, 5, 41, 0, 0, 281, 283, 6, 9, -1, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 6, 9, -1, 0, 290, 291, 5, 25, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 3, 22, 11, 0, 293, 294, 6, 10, -1, 0, 294, 299, 1, 0, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 6, 10, -1, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 21, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 307, 6, 11, -1, 0, 302, 303, 5, 35, 0, 0, 303, 307, 6, 11, -1, 0, 304, 305, 5, 36, 0, 0, 305, 307, 6, 11, -1, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 38, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 6, 12, -1, 0, 313, 327, 1, 0, 0, 0, 314, 315, 5, 37, 0, 0, 315, 321, 5, 32, 0, 0, 316, 317, 3, 18, 9, 0, 317, 318, 6, 12, -1, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 327, 6, 12, -1, 0, 326, 308, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 327, 25, 1, 0, 0, 0, 328, 329, 6, 13, -1, 0, 329, 27, 1, 0, 0, 0, 23, 34, 36, 86, 118, 120, 132, 147, 169, 191, 205, 216, 224, 237, 241, 251, 255, 271, 275, 284, 298, 306, 321, 326]